{
  "domain": "domintell",
  "name": "Domintell Integration",
  "version": "1.0.0",
  "documentation": "https://github.com/alexeyand/has_domintell",
  "dependencies": ["mqtt"],
  "codeowners": ["@zilvinas"],
  "requirements": ["https://github.com/alexeyand/python-domintell.git"],
  "quality_scale": "Silver"
}
