{
  "domain": "domintell",
  "name": "Domintell Integration",
  "version": "1.0.1",
  "documentation": "https://github.com/alexeyand/has_domintell",
  "dependencies": ["mqtt"],
  "codeowners": ["@alexeyand"],
  "requirements": ["git+https://github.com/alexeyand/python-domintell.git@master#python-domintell==0.0.19"],
  "quality_scale": "Silver"
}
